<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Danny's Pizzeria</title>
<style>
	#mainContainer{
		width:1200px;
		margin:auto;
		background-color:maroon;
	}
	
	.menu{
		height:50px;
		background-color:darkred;
	}
	
	.heroBox{
		height:250px;
		background-color:orangered;
		padding:50px;
		font-size:22px;
	}
	
	.seCtion1{
		height:250px;
		background-color:maroon;
		font-size:22px;
	}
	
	.seCtion2{
		height:250px;
		background-color:firebrick;
		font-size:22px;
	}
	
	.fooTer{
		height:400px;
		background-color:red;
	}
	#mainContainer .heroBox h1 em strong {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
#mainContainer h1 {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#mainContainer h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
</head>

<body>
	<div id="mainContainer">
		<div class="menu">
	<p><strong><a href="Intro P1.html">HOME</a> | <a href="About P2.html">ABOUT</a> | <a href="Blog P4.html">BLOG</a> | <a href="Pizza P3.html">PIZZA</a> | <a href="Fries P6.html">FRIES</a> | <a href="Salads P7.html">SALADS</a> | <a href="Drinks P8.html">DRINKS</a> | <a href="Events P9.html">EVENTS</a> | <a href="Contact P5.html">CONTACT</a></strong></p></div>
	  <h1>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Danny's Pizzeria Drinks</h1>
	  <div class="heroBox">
	    <h1><em><strong>Our Wide Variety of Drinks</strong></em></h1>
	<p>At Danny’s Pizzeria, we’ve got the perfect drinks to quench your thirst! Stay refreshed with ice-cold water, the ultimate classic choice. Enjoy a variety of fountain drinks, from crisp sodas to refreshing iced teas, perfect for pairing with your meal. And for something sweet and indulgent, try one of our creamy milkshakes, blended to perfection in rich, delicious flavors, such as chocolate, vanilla and strawberry. No matter what you’re in the mood for, we have the perfect drink to complement your meal!</p>
	</div>
		<div class="seCtion1">
		<h1>&nbsp; &nbsp;Our Fresh Water and Fountain Drinks</h1>
		<p>At Danny’s Pizzeria, we’ve got the perfect refreshment for every meal. Our ice-cold water is pure, crisp, and refreshing, keeping you hydrated and satisfied. If you're craving something fizzy or flavorful, our fountain drinks offer a variety of sodas and iced teas, served chilled and bubbly to complement your favorite pizza. No matter your choice, we have the perfect drink to keep you refreshed!</p>
        </div>
		<div class="seCtion2">
		 <h1>&nbsp; &nbsp;Our World Famous Milkshakes</h1> 
			<p>Our milkshakes are a creamy, delicious treat that pairs perfectly with any meal! We blend rich, velvety ice cream into smooth perfection, offering classic flavors like chocolate, vanilla, and strawberry. Whether you're craving the deep, indulgent taste of chocolate, the sweet and smooth flavor of vanilla, or the fruity freshness of strawberry, our milkshakes are thick, satisfying, and topped with whipped cream for the ultimate treat!</p>
        </div>
		<div class="fooTer">
		<h1>&nbsp; &nbsp; Contact Us</h1>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; Phone: 705-725-5959&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Email: DannysPizzeria@gmail.ca&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Locations:

Main Location: 100 Pizza Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Branch Location: 250 Pepperoni Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Operating Hours:

Monday - Friday: 11am - 11pm&nbsp; &nbsp; &nbsp; &nbsp;Saturday: 10am - 10pm&nbsp; &nbsp; &nbsp; &nbsp; Sunday: 11am - 9pm&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Social Media:&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Facebook: @DsPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Instagram: @DannysPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;Twitter: @DSPIZZERIA&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;For more information or your looking to order via delivery or pickup, feel free to reach out via phone, email, or drop by one of our locations!</p>
		</div>
	</div>
</body>
</html>
