<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Danny's Pizzeria</title>
<style>
	#mainContainer{
		width:1200px;
		margin:auto;
		background-color:maroon;
	}
	
	.menu{
		height:50px;
		background-color:darkred;
	}
	
	.heroBox{
		height:200px;
		background-color:orangered;
		padding:50px;
		font-size:22px;
	}
	
	.seCtion1{
		height:250px;
		background-color:maroon;
		font-size:22px;
	}
	
	.seCtion2{
		height:250px;
		background-color:firebrick;
		font-size:22px;
	}
	.seCtion3{
		height:250px;
		background-color:darkred;
		font-size:22px;
	}
	.seCtion4{
		height:250px;
		background-color:orangered;
		font-size:22px;
	}
	.fooTer{
		height:400px;
		background-color:red;
	}
	#mainContainer .heroBox h1 em strong {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
#mainContainer h1 {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#mainContainer h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
</head>

<body>
	<div id="mainContainer">
		<div class="menu">
          <p><strong><a href="Intro P1.html">HOME</a> | <a href="About P2.html">ABOUT</a> | <a href="Blog P4.html">BLOG</a> | <a href="Pizza P3.html">PIZZA</a> | <a href="Fries P6.html">FRIES</a> | <a href="Salads P7.html">SALADS</a> | <a href="Drinks P8.html">DRINKS</a> | <a href="Events P9.html">EVENTS</a> | <a href="Contact P5.html">CONTACT</a></strong></p>
      </div>
	  <h1>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Danny's Pizzeria Events</h1>
	  <div class="heroBox">
	    <h1><em><strong>What We Provide</strong></em></h1>
	<p>At Danny’s Pizzeria, we’re all about bringing people together for unforgettable experiences! Whether you’re celebrating with a &quot;Pizza Party Night&quot;, enjoying a fun-filled "Family Fun Day", vibing to live tunes during our "Live Music and Pizza Nights", or cheering on your favorite team at our "Sports Game Watch Party", we’ve got something for everyone. Each event is designed to create lasting memories with delicious pizza, great company, and plenty of excitement. From family-friendly activities to lively entertainment, Danny’s Pizzeria is the place to be for fun and food that everyone can enjoy!</p>
	 
      </div>
		<div class="seCtion1">
		<h1>Pizza Party Night</h1>
		<p>At Danny’s Pizzeria, we love bringing people together for a fun and delicious Pizza Party Night! Whether you're celebrating a birthday, a special occasion, or just a great night out with friends and family, we’ve got everything you need. Enjoy unlimited pizza options, exciting games, and a lively atmosphere filled with great music and laughter. It’s the perfect way to enjoy amazing food while making unforgettable memories!</p>
        </div>
		<div class="seCtion2">
		 <h1>Pizza Party Night</h1> 
			<p>Bring the whole family to Danny’s Pizzeria for our exciting Family Fun Day! Kids and parents alike can enjoy delicious pizza, interactive games, and fun activities like face painting and trivia contests. With special family meal deals and entertainment for all ages, it’s a day filled with laughter, great food, and quality time with loved ones.</p>
        </div>
		<div class="seCtion3">
		<h1>Live Music and Pizza Nights</h1>
		<p>Join us for an unforgettable evening at Danny’s Pizzeria with our Live Music and Pizza Nights! Enjoy your favorite pizza while listening to live performances from local musicians, creating the perfect mix of great food and entertainment. Whether you love rock, jazz, or acoustic vibes, our lively atmosphere makes for a fun night out with friends and family!</p>
		</div>
		<div class="seCtion4">
		<h1>Sports Game Watch Party</h1>
		<p>Cheer for your favorite team at Danny’s Pizzeria during our Sports Game Watch Party! We’ll have big screens playing all the action while you enjoy delicious pizza, wings, and cold drinks with fellow fans. Whether it’s football, basketball, or soccer, our pizzeria is the best place to catch the game, enjoy amazing food, and celebrate every victory!</p>
		</div>
		<div class="fooTer">
		<h1>&nbsp; &nbsp; Contact Us</h1>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; Phone: 705-725-5959&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Email: DannysPizzeria@gmail.ca&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Locations:

Main Location: 100 Pizza Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Branch Location: 250 Pepperoni Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Operating Hours:

Monday - Friday: 11am - 11pm&nbsp; &nbsp; &nbsp; &nbsp;Saturday: 10am - 10pm&nbsp; &nbsp; &nbsp; &nbsp; Sunday: 11am - 9pm&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Social Media:&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Facebook: @DsPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Instagram: @DannysPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;Twitter: @DSPIZZERIA&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;For more information or your looking to order tickets for these events, feel free to reach out via phone, email, or drop by one of our locations!</p></div>
	</div>
</body>
</html>
