<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Danny's Pizzeria</title>
<style>
	#mainContainer{
		width:1200px;
		margin:auto;
		background-color:maroon;
	}
	
	.menu{
		height:50px;
		background-color:darkred;
	}
	
	.heroBox{
		height:250px;
		background-color:orangered;
		padding:50px;
		font-size:22px;
	}
	
	.seCtion1{
		height:350px;
		background-color:maroon;
		font-size:22px;
	}
	
	.seCtion2{
		height:400px;
		background-color:firebrick;
		font-size:22px;
	}
	
	.seCtion3{
		height:400px;
		background-color:darkred;
		font-size:22px;
	}
	
	.seCtion4{
		height:400px;
		background-color:orangered;
		font-size:22px;
	}
	.seCtion5{
		height:400px;
		background-color:maroon;
		font-size:22px;
	}
	.fooTer{
		height:400px;
		background-color:red;
	}
	#mainContainer .heroBox h1 em strong {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
#mainContainer h1 {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#mainContainer h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
</head>

<body>
	<div id="mainContainer">
		<div class="menu">
     <p><strong><a href="Intro P1.html">HOME</a> | <a href="About P2.html">ABOUT</a> | <a href="Blog P4.html">BLOG</a> | <a href="Pizza P3.html">PIZZA</a> | <a href="Fries P6.html">FRIES</a> | <a href="Salads P7.html">SALADS</a> | <a href="Drinks P8.html">DRINKS</a> | <a href="Events P9.html">EVENTS</a> | <a href="Contact P5.html">CONTACT</a></strong></p>
      </div>
	  <h1>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Danny's Pizzeria Pizzas</h1>
	  <div class="heroBox">
	    <h1><em><strong>Each </strong></em>Type Of Pizza</h1>
	<p>At Danny's Pizzeria, we take pride in offering a diverse range of pizzas to satisfy every craving. Whether you’re a fan of classic simplicity or bold, creative flavors, we’ve got something for everyone. From the fresh, vibrant taste of our Classic Margherita, to the savory richness of our Pepperoni Supreme, each pizza is crafted with care using the finest ingredients. Our Veggie Delight offers a healthy and colorful option, while the BBQ Chicken brings a smoky, tangy twist to your pizza experience. For those looking for something truly special, our Danny’s Special combines the best of everything in one delicious pie. No matter which one you choose, you’re in for a memorable meal that will keep you coming back for more!</p> 
	  </div>
		<div class="seCtion1">
		<h1>&nbsp; &nbsp;Classic Margherita</h1>
		<p>A timeless favorite that celebrates simplicity. Our Classic Margherita features a thin, crispy crust topped with rich tomato sauce, fresh mozzarella cheese, and a sprinkle of basil leaves. It’s drizzled with a touch of olive oil and baked to perfection. This pizza is the perfect choice for those who love fresh, light flavors that never go out of style.</p>
		<img src="Margherita Pizza.jpg" width="300" height="150" alt=""/> </div>
	  <div class="seCtion2">
		 <h1>&nbsp; &nbsp;Pepperoni Supreme</h1> 
		<p>For lovers of bold, savory flavors, the Pepperoni Supreme is a must-try. Loaded with perfectly crispy, slightly spicy pepperoni and smothered in melted mozzarella cheese, this pizza is everything you want in a classic. The rich tomato sauce and golden, crispy crust make this an irresistible favorite for those who like a little extra kick in their pizza.</p>
		<img src="Pepperoni Pizza.jpg" width="275" height="183" alt=""/> </div>
		<div class="seCtion3">
		  <h1>Veggie Delight</h1>
			<p>Packed with fresh, vibrant vegetables, the Veggie Delight is a vegetarian’s dream. This pizza is topped with a variety of colorful toppings including bell peppers, onions, tomatoes, mushrooms, spinach, and black olives, all on a bed of zesty tomato sauce and melted mozzarella. It’s a healthy, flavorful option that doesn’t compromise on taste.</p>
        <img src="Veggie Delight Pizza.jpg" width="262" height="192" alt=""/> </div>
	  <div class="seCtion4">
		<h1>BBQ Chicken</h1>
		<p>For a smoky and savory twist, the BBQ Chicken pizza combines grilled chicken, tangy barbecue sauce, and a blend of mozzarella and cheddar cheeses. Topped with red onions, cilantro, and a touch of smoked bacon, this pizza offers a rich, savory flavor that will satisfy any craving for something both hearty and sweet.</p>
	    <img src="BBQ Chicken Pizza.jpg" width="275" height="183" alt=""/> </div>
	  <div class="seCtion5">
		<h1>Danny's Special</h1>
		<p>The signature pizza at Danny’s Pizzeria is the Danny’s Special. This crowd-pleaser features a combination of premium toppings, including sausage, pepperoni, green peppers, onions, mushrooms, and black olives. The perfect balance of savory meats and fresh vegetables makes this a one-of-a-kind pizza, with a little bit of everything for every taste bud.</p>
	    <img src="Danny's Special Pizza.jpg" width="269" height="188" alt=""/> </div>
		<div class="fooTer">
		<h1>&nbsp;  Contact Us</h1>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; Phone: 705-725-5959&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Email: DannysPizzeria@gmail.ca&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Locations:

Main Location: 100 Pizza Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Branch Location: 250 Pepperoni Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Operating Hours:

Monday - Friday: 11am - 11pm&nbsp; &nbsp; &nbsp; &nbsp;Saturday: 10am - 10pm&nbsp; &nbsp; &nbsp; &nbsp; Sunday: 11am - 9pm&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Social Media:&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Facebook: @DsPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Instagram: @DannysPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;Twitter: @DSPIZZERIA&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;For more information or your looking to order via delivery or pickup, feel free to reach out via phone, email, or drop by one of our locations!</p>
		</div>
	</div>
</body>
</html>
