<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Danny's Pizzeria</title>
<style>
	#mainContainer{
		width:1200px;
		margin:auto;
		background-color:maroon;
	}
	
	.menu{
		height:50px;
		background-color:darkred;
	}
	
	.heroBox{
		height:250px;
		background-color:orangered;
		padding:50px;
		font-size:21px;
	}
	
	.seCtion1{
		height:375px;
		background-color:maroon;
		font-size:22px;
	}
	
	.seCtion2{
		height:375px;
		background-color:firebrick;
		font-size:22px;
	}
	.seCtion3{
		height:375px;
		background-color:darkred;
		font-size:22px;
	}
	.seCtion4{
		height:375px;
		background-color:orangered;
		font-size:22px;
	}
	.fooTer{
		height:400px;
		background-color:red;
	}
	#mainContainer .heroBox h1 em strong {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
#mainContainer h1 {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#mainContainer h1 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
</head>

<body>
	<div id="mainContainer">
		<div class="menu">
          <p><strong><a href="Intro P1.html">HOME</a> | <a href="About P2.html">ABOUT</a> | <a href="Blog P4.html">BLOG</a> | <a href="Pizza P3.html">PIZZA</a> | <a href="Fries P6.html">FRIES</a> | <a href="Salads P7.html">SALADS</a> | <a href="Drinks P8.html">DRINKS</a> | <a href="Events P9.html">EVENTS</a> | <a href="Contact P5.html">CONTACT</a></strong></p>
      </div>
	  <h1>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Danny's Pizzeria Salads</h1>
	  <div class="heroBox">
	    <h1><em><strong>Each Type of Salads</strong></em></h1>
	<p>At Danny's Pizzeria, we offer four delicious salads, each packed with fresh ingredients and bold flavors. Our &quot;Caesar Salad&quot; features crisp romaine, crunchy croutons, and parmesan cheese, all tossed in creamy caesar dressing. For a Mediterranean touch, our &quot;Greek Salad&quot; combines fresh cucumbers, tomatoes, red onions, olives, and feta cheese with a zesty dressing. Our &quot;Italian Salad&quot; is a flavorful mix of crisp greens, cherry tomatoes, red onions, olives, and shredded cheese, drizzled with a tangy italian dressing. And for a hearty, creamy option, our &quot;Potato Salad&quot; is made with tender potatoes and a rich, flavorful dressing. Whether as a side or a meal on its own, our salads are the perfect fresh addition to your dining experience!</p>
	 
      </div>
		<div class="seCtion1">
		<h1>Our Caesar Salad</h1>
		<p>Our "Caesar Salad" is a classic favorite, made with crisp romaine lettuce, crunchy croutons, and freshly grated parmesan cheese, all tossed in a rich and creamy caesar dressing. The perfect blend of textures and flavors, this salad is a deliciously refreshing side or a satisfying meal on its own. Pair it with your favorite pizza for a fresh and flavorful combination!</p>
		<img src="Caesar Salad.jpg" width="250" height="150" alt=""/> </div>
		<div class="seCtion2">
		  <h1>Our Greek Salad</h1> 
			<p>Our "Greek Salad" is a fresh and flavorful Mediterranean classic. Made with crisp cucumbers, juicy tomatoes, red onions, olives, and creamy feta cheese, it's tossed in a zesty dressing that brings everything together. Light, refreshing, and packed with bold flavors, this salad is the perfect side or a delicious meal on its own!</p>
        <img src="Greek Salad.jpg" width="250" height="150" alt=""/> </div>
		<div class="seCtion3">
		  <h1>Our Italian Salad</h1>
		<p>Our "Italian Salad" is a vibrant mix of crisp lettuce, cherry tomatoes, red onions, black olives, and shredded cheese, all tossed in a tangy italian dressing. Bursting with fresh flavors and a perfect balance of crunch and zest, this salad makes a refreshing side or a tasty, light meal. It’s the perfect complement to any pizza or pasta dish!</p>
		<img src="Italian Salad.jpg" width="250" height="150" alt=""/> </div>
		<div class="seCtion4">
		  <h1>Our Potato Salad</h1>
		<p>Our "Potato Salad" is a creamy and hearty classic, made with tender, perfectly cooked potatoes tossed in a rich and flavorful dressing. Blended with just the right seasonings, it’s smooth, satisfying, and the perfect side to complement any meal. Whether you're enjoying it with pizza or on its own, this comforting dish is always a crowd-pleaser!</p>
		<img src="Potato Salad.jpg" width="250" height="150" alt=""/> </div>
		<div class="fooTer">
		  <h1>Contact Us</h1>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; Phone: 705-725-5959&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Email: DannysPizzeria@gmail.ca&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Locations:

Main Location: 100 Pizza Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Branch Location: 250 Pepperoni Street, Barrie, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Operating Hours:

Monday - Friday: 11am - 11pm&nbsp; &nbsp; &nbsp; &nbsp;Saturday: 10am - 10pm&nbsp; &nbsp; &nbsp; &nbsp; Sunday: 11am - 9pm&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Social Media:&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Facebook: @DsPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; Instagram: @DannysPizzeria&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;Twitter: @DSPIZZERIA&nbsp;</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp;For more information or your looking to order via delivery or pickup, feel free to reach out via phone, email, or drop by one of our locations!</p>
		</div>
	</div>
</body>
</html>
